PORT=3000
MONGODB_URI=mongodb+srv://RAJ:RAJ123@skillshare.on0bmnr.mongodb.net/?retryWrites=true&w=majority&appName=SKILLSHARE
CLOUDINARY_CLOUD_NAME=dfnpfxngi
CLOUDINARY_API_KEY=445652236294612
CLOUDINARY_API_SECRET=GBpRx1X-Yr9l9trVhhLFGrIzdxU